<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
    <link rel="stylesheet" href="Style.css" />
  </head>

  <body>

  <!-- nav bar start -->

    <div class="navbar flex items-center justify-between md:p-1 p-4">
       
        <div class="flex justify-center items-center md:order-2">
            <div class="hamburger inline-block p-4 cursor-pointer md:hidden">
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
                <div class="line h-0.5 w-6 my-1 bg-black"></div>
             </div>

         <div class="search md:hidden"><img src="img/search.png" alt=""></div>
       </div>

      <div class="logo text-center md:order-1 flex">
       <div class="p-4 flex justify-center"> <img src="img/Microsoft-logo.png" alt="" class="w-[50%] cursor-pointer ">
       </div>

        <div class="featurers absolute inset-0 -translate-x-96 w-fit bg-gray-50 md:w-auto md:bg-white md:translate-x-0 md:static md:flex md:mx-4 md:space-x-6 md:items-center">
          <div class="fitem  hover:underline hover:underline-offset-8 cursor-pointer">Microsoft 365  </div>
          <div class="fitem hover:underline hover:underline-offset-8 cursor-pointer">Office</div>
          <div class="fitem hover:underline hover:underline-offset-8 cursor-pointer">Windows</div>
          <div class="fitem hover:underline hover:underline-offset-8 cursor-pointer">Surface </div>
          <div class="fitem hover:underline hover:underline-offset-8 cursor-pointer">Xbox </div>
          <div class="fitem hover:underline hover:underline-offset-8 cursor-pointer">Support</div>
        </div>
      </div>

      <div class="cart text-center md:order-3 flex">
        <div class="search hidden md:block mr-4  hover:underline hover:underline-offset-8 cursor-pointer">All microsoft ^</div>
        <div class="search hidden md:block"><img src="img/search.png" alt="" class="w-6 mr-4 cursor-pointer"></div>

         <div><img src="img/card.png" alt="" class="w-6 mr-6 cursor-pointer"></div>
         <div><img src="img/user.png" alt="" class="w-6 cursor-pointer md:mr-20"> </div>
      
      </div>
    </div>

    <!-- navbar end -->

  <!-- Navbar is completed now we start 
    Flex 1 part -->

  <div class="slider flex flex-col-reverse md:flex-row  bg-[#f2f2f2] md:pb-24">

    <div class="left flex flex-col justify-center items-center md:items-baseline py-12 md:ml-32 space-y-5 md:pt-32">
      <h1 class=" text-2xl font-medium md:text-4xl mx-5">Surface Laptop 4</h1>
      <p class="w-3/4 mx-5 text-center md:text-left">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved performance</p>
      <button class="text-white bg-gray-800 hover:bg-black font-bold px-4 py-2  my-6 mx-5">Shop Now ></button>
    </div>
    <div class="right md:pt-16"> <img src="img/mircosoft-laptop.jpg" alt="" class=" w-[60rem] md:w-[64rem]"></div>
  </div>

  <!-- flex 1 end -->

  <!-- dotbar start -->

  <div class="dotbar flex justify-center items-center h-5 mt-5">
    <li class="text-gray-300 hover:text-black text-3xl"></li>
    <li class="text-gray-300 hover:text-black text-3xl"></li>
    <li class=" text-gray-300 hover:text-black text-3xl"></li>
    <li class=" text-gray-300 hover:text-black text-3xl"></li>
  </div>

  <!-- dotbar End -->

  <!-- now we start promo1 -->

    <div class="promo space-y-6 flex flex-col md:flex-row justify-center md:items-center">
      <div class="item flex items-center mx-4 space-x-2 mt-6  md:flex-col cursor-pointer"> 
        <img src="img/microsoft-black-logo.png" alt="" >
        <span class="font-medium  text-blue-800 hover:underline hover:underline-offset-8"> Choose your Microsoft 365</span>
      </div>

      <div class="item flex items-center mx-4 space-x-2 md:flex-col cursor-pointer"> 
        <img src="img/mircosoft-img7.jpg" alt="">
        <span class="font-medium text-blue-800 hover:underline hover:underline-offset-8">Explore Surface devices</span>
      </div>

      <div class="item flex items-center mx-4 space-x-2 md:flex-col cursor-pointer"> 
        <img src="img/mircosoft-img8.jpg" alt="">
        <span class="font-medium text-blue-800 hover:underline hover:underline-offset-8"> Explore Surface devices</span>
      </div>

      <div class="item flex items-center mx-4 space-x-2 md:flex-col cursor-pointer"> 
        <img src="img/microsoft-black-logo.png" alt="">
        <span class="font-medium text-blue-800 hover:underline hover:underline-offset-8 "> Get Windows 11</span>
      </div>
    </div>

  <!-- promo1 End -->

  <!-- Now Flex2 start -->

  <div class="flex2 mt-16 flex flex-col justify-center items-center sm:flex-row sd:mx-5 sm:items-start sm:mb-10 sm:mx-12">
      
     <div class="box mx-3 cursor-pointer"> 
      <div class="1stbox">  <img src="img/mircosoft-img2.jpg" alt="" class="w-[60rem]"></div>
      <div class="2ndbox">
        <h1 class="font-bold text-2xl my-3">Surface Pro 9</h1>
        <p class="text-lg sm:text-[1rem]">The tablet flexibility you want and the laptop performance you need — all in one ultra-portable   device.</p>
        <div class=" mt-9 mb-14 text-2xl sm:text-lg sm:font-[500] text-blue-600 hover:underline hover:underline-offset-8">Learn more ></div>
      </div>
     </div>

     <div class="box mx-3 cursor-pointer "> 
      <div class="1stbox">  <img src="img/mircosoft-img3.jpg" alt="" class="w-[60rem]"></div>
      <div class="2ndbox">
        <h1 class="font-bold text-2xl my-3">Microsoft 365</h1>
        <p class="text-lg sm:text-[1rem]">Turn your ideas into reality, stay safer online and off, and focus on what matters most with Microsoft 365 apps.</p>
        <div class=" mt-9 mb-3 text-2xl md:text-lg sm:font-[500]   text-blue-600 hover:underline hover:underline-offset-8">For One Person ></div>
        <div class=" mt-2 mb-14 text-2xl md:text-lg md:font-[500]  text-blue-600 hover:underline hover:underline-offset-8">For Up To Six Peson></div>
      </div>
     </div>

     <div class="box mx-3 cursor-pointer"> 
      <div class="1stbox">  <img src="img/mircosoft-img4.jpg" alt="" class="w-[60rem]"></div>
      <div class="2ndbox">
        <h1 class="font-bold text-2xl my-3">Xbox Series X</h1>
        <p class="text-lg sm:text-[1rem]">The fastes, Most powerful Xbox ever.</p>
        <div class=" mt-9 mb-14 text-2xl sm:text-lg sm:font-[500]  text-blue-600 hover:underline hover:underline-offset-8">Shop Xbox Series X ></div>
      </div>
     </div>

     <div class="box mx-3 cursor-pointer"> 
      <div class="1stbox">  <img src="img/mircosoft-img5.jpg" alt="" class="w-[60rem]"></div>
      <div class="2ndbox">
        <h1 class="font-bold text-2xl my-3">Xbox Series S</h1>
        <p class="text-lg sm:text-[1rem]">Next-gen performance in the smallest Xbox ever.</p>
        <div class=" mt-9 mb-14 text-2xl  sm:text-lg sm:font-[500]  text-blue-600 hover:underline hover:underline-offset-8">Shop Xbox Series S ></div>
      </div>
     </div>


    
      </div>
    </div>
  </div>

  
     <!-- flex2 end -->

    <!-- flex3 start -->
    <div class="flex3center sm:flex  sm:items-center justify-center cursor-pointer ">
  <div class="flex3 flex flex-col justify-center items-center sm:items-start sm:mx-10">
    <div class="box1"> <img src="img/mircosoft-img9.jpg" alt="" class="w-[60rem] sm:w-[77rem] sm:h-[33rem]"></div>
  
  
    <div class="box2 sm:-mt-96 sm:flex sm:flex-col  sm:w-80 ">
      <h1 class="text-2xl font-bold my-3 mt-8 mx-3 sm:w-80 sm:ml-32 sm:text-3xl">Announcing the next wave of AI innovation</h1>
      <p class="mx-3 sm:w-80 sm:ml-32">The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and persistent chat within Edge. We’re also adding actions to help people complete tasks.</p>
      <div class="button w-fit px-4 py-2 text-white bg-blue-800 text-center font-medium my-6 mx-3 hover:bg-blue-900 sm:ml-32 mb-40">Learn more about it </div>
</div>
  </div>
</div>


<!-- 
flex3 End -->

<!-- flex4 start -->
 
<div class="flex2 mt-16 flex flex-col justify-center items-center sm:flex-row sd:mx-5 sm:items-start sm:mb-10 sm:mx-12">
      
  <div class="box mx-3 cursor-pointer"> 
   <div class="1stbox">  <img src="img/microsoft-flex4-p1.jpg" alt="" class="w-[60rem]"></div>
   <div class="2ndbox">
    <div class="my-3 text-black font-medium bg-[#ffb900] w-12 h-7 text-center"> New</div>
     <h1 class="font-bold text-2xl my-3">Surface Laptop Studio 2 for Business</h1>
     <p class="text-lg sm:text-[1rem]">Reimagine the ways you do business with the most powerful Surface for Business yet, featuring three flexible modes.</p>
     <div class=" mt-9 mb-14 text-2xl sm:text-lg sm:font-[500] text-blue-600 hover:underline hover:underline-offset-8">Learn more ></div>
   </div>
  </div>

  <div class="box mx-3 cursor-pointer "> 
   <div class="1stbox">  <img src="img/microsoft-flex4-p2.jpg" alt="" class="w-[60rem]"></div>
   <div class="2ndbox">
    <div class="my-3 text-black font-medium bg-[#ffb900] w-12 h-7 text-center"> New</div>
     <h1 class="font-bold text-2xl my-3">Surface Laptop Go 3 for Business</h1>
     <p class="text-lg sm:text-[1rem]">Multitask on the go with a lightweight laptop that has the performance and battery life your business needs.</p>
     <div class=" mt-9 mb-3 text-2xl md:text-lg sm:font-[500]   text-blue-600 hover:underline hover:underline-offset-8">Learn more ></div>
   </div>
  </div>

  <div class="box mx-3 cursor-pointer"> 
   <div class="1stbox">  <img src="img/microsoft-flex4-p3.jpg" alt="" class="w-[60rem]"></div>
   <div class="2ndbox">
     <h1 class="font-bold text-2xl my-3">Windows 11 for business</h1>
     <p class="text-lg sm:text-[1rem]">Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
     <div class=" mt-9 mb-14 text-2xl sm:text-lg sm:font-[500]  text-blue-600 hover:underline hover:underline-offset-8">Learn more ></div>
   </div>
  </div>

  <div class="box mx-3 cursor-pointer"> 
   <div class="1stbox">  <img src="img/microsoft-flex4-p4.jpg" alt="" class="w-[60rem]"></div>
   <div class="2ndbox">
     <h1 class="font-bold text-2xl my-3">Welcome to your Windows 365 Cloud PC</h1>
     <p class="text-lg sm:text-[1rem]">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
     <div class=" mt-9 mb-14 text-2xl  sm:text-lg sm:font-[500]  text-blue-600 hover:underline hover:underline-offset-8">Get it today ></div>
   </div>
  </div>


 
   </div>
 </div>
</div>

<!-- flex4 End -->

<!-- flex5 start -->

<div class="flex3center sm:flex  sm:items-center justify-center cursor-pointer ">
  <div class="flex3 flex flex-col justify-center items-center sm:items-start sm:mx-10">
    <div class="box1"> <img src="img/microsoft-flex5.jpg" alt="" class="w-[30rem] sm:w-[77rem] sm:h-[33rem]"></div>
  
  
    <div class="box2 sm:-mt-[26rem] sm:flex sm:flex-col  sm:w-[60%]  sm:bg-white sm:ml-28">
      <h1 class="text-2xl font-bold my-3 mt-8 mx-3 sm:w-80 sm:ml-[3rem] sm:text-3xl sm:font-medium">Our blueprint for governing AI in India</h1>
      <p class="mx-3 sm:w-80  sm:ml-[3rem]">Microsoft is committed to developing and deploying AI in a safe, secure, and transparent way that can help expand positive outcomes in India—and the world.</p>
      <div class="button w-80 px-4 py-2 sm:px-0 text-white bg-blue-800 text-center font-medium my-6 mx-3 hover:bg-blue-900 sm:ml-[3rem] sm:mb-16">Learn about our approach to responsive AI</div>
</div>
  </div>
</div>
<div class="my-36">  </div>
<!-- flex 5 End -->

<!-- flex6 start  -->

<div class="flex6 flex justify-between mx-14 mb-20 sm:mb-0">
   <div class="box1 flex justify-center space-x-4 mr-0">
    <div class="w-40 mx-4 my-2 "> <p>  Follow Microsoft </p> </div>
    <div class="w-10 cursor-pointer"><img src="img/microsoft-fb.png" alt=""></div>
    <div class="w-10 cursor-pointer"> <img src="img/microsoft-twiter.png" alt=""> </div>
    <div class="w-10 cursor-pointer"><img src="img/microsoft-yt.png" alt=""></div>
   </div>
   <div class="  hidden sm:inline-block box2 cursor-pointer  h-8 w-32 bg-gray-300 text-black font-bold hover:bg-white text-center py-1 mt-12 mb-6 ">
      ^ Back to top
   </div>
</div>

<!-- 
flex6 is end -->

<!-- footer start -->

<div class="footer pt-8 bg-[#f2f2f2]  md:flex justify-center items-start md:justify-between md:px-8">
  <div class="footerp1 space-x-3 space-y-7 md:text-[0.75rem] md:space-y-4"> 
    <h1 class=" font-bold text-xl  my-4 mx-3 md:text-sm"> What's New </h1>
    <p class="cursor-pointer hover:underline hover:underline-offset-8">Micorsoft 365</p>
    <p class="cursor-pointer hover:underline hover:underline-offset-8"> Games</p>
    <p class="cursor-pointer hover:underline hover:underline-offset-8"> Surface Pro 9</p>
    <p class="cursor-pointer hover:underline hover:underline-offset-8"> Surface Laptop 9</p>
    <p class="cursor-pointer hover:underline hover:underline-offset-8"> Surface Laptop studio</p>
    <p class="cursor-pointer hover:underline hover:underline-offset-8"> Surface Laptop Go 2</p>
    <p class="cursor-pointer hover:underline hover:underline-offset-8">Windows 11 apps</p>
    </div>

    <div class="footerp1 space-x-3 space-y-7  md:text-[0.75rem] md:space-y-4"> 
      <h1 class=" font-bold text-xl  my-4 mx-3 md:text-sm"> Microsoft Store </h1>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Account Profile</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Download Center  </p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Surface Pro 9</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Micorsoft Store Support</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Returnes</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Order Traking</p>
     </div>

    <div class="footerp1 space-x-3 space-y-7 md:text-[0.75rem] md:space-y-4"> 
      <h1 class=" font-bold text-xl  my-4 mx-3 md:text-sm">  Education</h1>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Microsoft in education</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Devices for education</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Microsoft Teams for Education</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Microsoft 365 Education</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Office Education</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Educator training and development</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Deals for students and parents</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Azure for students</p>
      
    </div>

    <div class="footerp1 space-x-3 space-y-7 md:text-[0.75rem] md:space-y-4"> 
      <h1 class=" font-bold text-xl  my-4 mx-3 md:text-sm"> Business </h1>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Micorsoft Cloud</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8"> Micorsoft Security</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Azure </p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Dynamics 365 </p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Microsoft 365</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Microsoft Advertising</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Microsoft Industry</p>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Microsoft Teams</p>
    </div>

    <div class="footerp1 space-x-3 space-y-7 md:text-[0.75rem] md:space-y-4">
      <h1 class=" font-bold text-xl  my-4 mx-3 md:text-sm"> Developer & IT</h1>
      <p class="cursor-pointer hover:underline hover:underline-offset-8">Developer Center</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Documentation</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Microsoft Learn</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Microsoft Tech Community</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Azure Marketplace</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">AppSource</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Microsoft Power Platform</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Visual Studio</p>
    </div>

    <div class="footerp1 space-x-3 space-y-7 md:text-[0.75rem] md:space-y-4"> 
      <h1 class=" font-bold text-xl  my-4 mx-3 md:text-sm"> Compnay</h1>
       <p class="cursor-pointer hover:underline hover:underline-offset-8">Careers</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">About Microsoft</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Company news</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Privacy at Microsoft</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Investors</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Security</p>
        <p class="cursor-pointer hover:underline hover:underline-offset-8">Sustainability</p>
    </div>
  </div>
  <!-- footer panel 1 end -->

  <!-- footer panel 2 start -->


  <div class="footerp2 -mt-16 pt-20 bg-[#f2f2f2] md:flex justify-between">
<div class="lang my-20 mx-2 md:flex md:space-x-4 md:text-[0.75rem] "> 
  <div class="box1 flex ml-2 ">
 <p class="text-center cursor-pointer hover:underline hover:underline-offset-8"> English (India)</p> </div>
 <div class="box2 flex ">
 <p  class="text-center cursor-pointer hover:underline hover:underline-offset-8"> Your Privacy Choice</p></div> </div>

<div class="policy mx-2 space-y-5 md:flex md:justify-center md:items-center md:space-x-4  md:text-[0.75rem]">
        <div class="cursor-pointer hover:underline hover:underline-offset-8 mt-5"> Contact Microsoft  </div>
         <div class="cursor-pointer hover:underline hover:underline-offset-8">Privacy  </div>
         <div class="cursor-pointer hover:underline hover:underline-offset-8">Terms of use </div>
         <div class="cursor-pointer hover:underline hover:underline-offset-8">Trademarks </div>
         <div class="cursor-pointer hover:underline hover:underline-offset-8"> About our ads </div> 
         <div class="cursor-pointer hover:underline hover:underline-offset-8"> © Microsoft 2023 </div>
</div>
  </div>
<!-- \
footer End -->

  </body>
</html>
